/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* Common Style or Utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* Header panel */
.header{
    background-color: #562EFF;
    border-radius: 5px;
}
.header-panel{
    margin: auto;
    width: 930px;
    display: flex;
    justify-content: space-between;
}
.logo-name{
    display: flex;
    align-items: center;
}
.logo-name img{
    width: 40.42px;
    height: 51px;
    margin-right: 16px;
}
.logo-name, .header-title{
    font-size: 24px;
    color: white;
}
.nav-profile{
    display: flex;
    align-items: center;
}
.navigator ul{
    display: flex;
    list-style: none;
}
.navigator ul li a{
    text-decoration: none;
    margin-right: 36px;
    color: white;
    transition: 200ms;
}
.navigator ul li a:hover{
    color: #FFE4E8;
    transition: 200ms;
}
.nav-profile img{
    width: 51px;
    height: 51px;
}
/* Top Player Style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    margin-top: 3px;
    color: #562EFF;
    font-size: 24px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* Top Blog Styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
}
.blog{
    display: flex;
    align-items: center;
    margin-right: 30px;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* Courses Style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    justify-content: center;
}
.course{
    width: 240px;
    box-shadow: 1px 1px 10px  rgb(241, 241, 241);
    padding: 25px 20px;
    border-radius: 10px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color:#FFE4E8;
    padding: 5px 15px;
    border-radius: 15px;
}
/* ------------
Media Queries 
--------------*/

/* Moblie Device */
@media screen and (max-width: 688px) {
    .container{
        width: 70%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .player, .blog, .course{
        flex-direction: column;
        text-align: center;
        margin: auto;
    }
    .header-panel{
        flex-direction: column;
        width: 60%;
        padding: 0 40px;
        align-items: center;
    }
    .nav-profile{
        flex-direction: column;
        padding: 0 0 10px 0;
    }
}

/* Tablete Devices */
@media screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 70%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .player, .blog, .course{
        flex-direction: column;
        text-align: center;
        margin: auto;
    }
    .header-panel{
        width: 80%;
        padding: 0 40px;
        align-items: center;
    }
}